jwt: header + payload + signature
- ไม่ควรมีข้อมูลที่ไม่อยากให้คนอื่นรู้อยู่ใน payload 
- ควรให้ expire เร็วๆ
- ได้รับมาตอน login ใช้งานระบบ (authentication)
- ใช้เป็น key เพื่อเช็คว่า user มีสิทธิ์เรียกใช้ api นี้หรือไม่ (authorization)

=================================================================

graceful shutdown 
- เมื่อเราอยากให้ server หยุดทำงาน ถ้าเราหยุดทันที process ที่ทำงานอยู่ก็หยุดทันทีด้วย ทำให้มี process ที่พังๆ อยู่
- สิ่งที่ควรเป็นคือ เราควรหยุดรับ request มา แล้วรอให้ process ที่ค้างอยู่ทำงานให้เสร็จ (หรือรออีก t วินาที) แล้วจึงปิด server ได้